appname = discord_club
httpaddr = "127.0.0.1"
autorender = false
viewspath = "views"

SessionOn = true
sessionprovider = "memory"
sessionname = "beesession"

oauthUrl = ""
oauthRedirectUri = ""
oauthClientId = ""
oauthClientSecret = ""

runmode = dev

[dev]
httpport = 8080

[prod]
httpport = 80